{
    "version":"v1.0.0",
    "group":"NXP",
    "title": "i.MX RT1064 EVK MCUXpresso project",
    "keywords": "NXP, MCUXpresso",
    "width": 480,
    "height": 272,
    "width_min": 480,
    "height_min": 272,
    "width_max": 480,
    "height_max": 272,
    "offset_x": 0,
    "offset_y": 0,
    "rotation": 0,
    "color_depth": "16",
    "lvgl_export_path": ".",
    "lvgl_include_path": "lvgl/lvgl.h",
    "supported_lvgl_version": "8.3.*",
    "pattern_match_files": "./lv_conf.h, ./main.c, ./.project, ./.cproject",
    "language":"C",
    "ui_export_path":"./ui",
    "url":"https://squareline.io",
    "short_description": "Short desc",
    "long_description": "Long desc"
}
